org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.20.1
enabled_platforms=fabric,forge

archives_base_name=sizeshiftingpotions
mod_version=1.7.1
maven_group=me.ultrusmods


upload_script_version = d430f52a3560cfdb57eddc29a37b874fd6d92cd1

